<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Klementina Shop</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/icons/logo/logo.png" />
  </head>
  <body>
    <app-root></app-root>
    <script src="./assets/js/smtp.js"></script>
  </body>
</html>
